# codingexamples

./: README.md
recordvalidator/: .project  pom.xml
recordvalidator/src/main/java/com/cgi/recordvalidator/: Application.java
recordvalidator/src/main/java/com/cgi/recordvalidator/exception/: RecordValidatorException.java
recordvalidator/src/main/java/com/cgi/recordvalidator/service/: RecordValidatorService.java
recordvalidator/src/test/java/com/cgi/recordvalidator/service/: RecordValidatorServiceTest.java
